
#Question 1
Use for, .split(), and if to create a Statement that will print out words that start with 's':
st = 'Print only the words that start with s in this sentence'

# Output
start
s
sentence

##################################################################################################################
#Question 2
Go through the string below and if the length of a word is even print "even!"
st = 'Print every word in this sentence that has an even number of letters'

Output:
word <-- has an even length!
in <-- has an even length!
this <-- has an even length!
sentence <-- has an even length!
that <-- has an even length!
an <-- has an even length!
even <-- has an even length!
number <-- has an even length!
of <-- has an even length!

##################################################################################################################
#Question 3
Write a program that prints the integers from 1 to 100. But for multiples of three print "Fizz" instead of the number, 
and for the multiples of five print "Buzz". 
For numbers which are multiples of both three and five print "FizzBuzz"
